{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AssetTrackerDb;User Id=sa;Password=changeme;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES",
    "Issuer": "AssetTrackerApi",
    "Audience": "AssetTrackerDashboard",
    "ExpiryMinutes": 60
  }
}
